<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>

    <UseMsExtensions>True</UseMsExtensions>

    <DefineConstants Condition="'$(UseMsExtensions)' == 'True'">$(DefineConstants);USE_MS_EXTENTIONS</DefineConstants>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>


    <VersionPrefix>1.0.0</VersionPrefix>

    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DanielWillett/QOTD.NET</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>

    <PackageId>QOTD.NET</PackageId>
    <Title>Quote of the Day Protocol</Title>

    <Description>Implementation of the Quote of the Day protocol for .NET.</Description>
    <PackageTags>QOTD;Quote;TCP;UDP;Sockets;17</PackageTags>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <FileVersion>$(VersionPrefix).0</FileVersion>

	</PropertyGroup>

  <ItemGroup>

    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    <None Include="$(SolutionDir)/QOTD.NET/icon.png" Pack="true" PackagePath="\" />

  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />

	</ItemGroup>

	<ItemGroup Condition="'$(UseMsExtensions)' == 'True' And '$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETStandard'">

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />

	</ItemGroup>

	<ItemGroup Condition="'$(UseMsExtensions)' == 'True' And '$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETCoreApp'">

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')).0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')).0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')).0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')).0" />

	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
