# QOTD.NET

./: QOTD.NET.slnx  README.md
QOTD.NET/: BaseQotdHost.cs  BaseQotdOptions.cs  QOTD.NET.csproj  QOTD.NET.csproj.DotSettings  QotdClient.cs  QotdClientMode.cs  QotdClientOptions.cs  QotdServer.cs  QotdServerMode.cs  QotdServerOptions.cs  QotdServiceCollectionExtensions.cs
QOTD.NET.Tests/: DailyQuoteProviderTests.cs  QOTD.NET.Tests.csproj  TcpServerTests.cs  UdpServerTests.cs
QOTD.NET.Tests/Mocks/: TestQuoteProvider.cs  TestTimeProvider.cs
QOTD.NET/Properties/: Resources.Designer.cs  Resources.resx
QOTD.NET/Quotes/: DailyQuoteProvider.cs  DailyQuoteProviderOptions.cs  IQuoteProvider.cs
Sample Client/: Program.cs  Sample Client.csproj
Sample Server/: Program.cs  Sample Server.csproj
